# myBoot

./: docker-compose.yml  docker.sh  pom.xml
src/main/java/edu/gdut/myBoot/: MyBootApplication.java
src/main/java/edu/gdut/myBoot/conf/: GlobalExceptionHandler.java  RedisConfig.java  SchedulerTask.java  SessionConfig.java  WebConfiguration.java
src/main/java/edu/gdut/myBoot/controller/: APIController.java  BookController.java  HealthController.java  UploadController.java  UserController.java  WebController.java
src/main/java/edu/gdut/myBoot/dao/: BookRepository.java  UserRepository.java
src/main/java/edu/gdut/myBoot/filter/: MyFilter.java
src/main/java/edu/gdut/myBoot/polo/: Book.java  ErrorInfo.java  User.java
src/main/java/edu/gdut/myBoot/service/: BookService.java  UserService.java
src/main/java/edu/gdut/myBoot/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/edu/gdut/myBoot/utils/: Serializer.java
src/main/java/edu/gdut/myBoot/utils/fastjson/: FastJsonSerializer.java
src/main/resources/: application-dev.properties  import.sql
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: addPage.html  editPage.html  list-old.html  list.html  listPage.html  upload.html  uploadStatus.html  userAdd.html  userEdit.html
src/test/java/edu/gdut/myBoot/: MyBootApplicationTests.java
src/test/java/edu/gdut/myBoot/controller/: ControllerTest.java  SessionTest.java  WebControllerTest.java
src/test/java/edu/gdut/myBoot/dao/: BookRepositoryTest.java  RedisTest.java  SessionTest.java  UserRepositoryTest.java
tomcat/: Dockerfile
